# humitureMonitor

./: README.md  pom.xml
src/main/java/com/monitor/humiture/: HumitureApplication.java
src/main/java/com/monitor/humiture/annotation/: Login.java  LoginUser.java
src/main/java/com/monitor/humiture/config/: TsdbClientConfig.java  TsdbClientProperties.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/monitor/humiture/constant/: HumStatusEnum.java  TsdbConstant.java
src/main/java/com/monitor/humiture/controller/: IndexController.java  TsdbController.java  UserController.java
src/main/java/com/monitor/humiture/dao/: UserDeviceMapper.java  UserMapper.java
src/main/java/com/monitor/humiture/dto/: HumStatusDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/com/monitor/humiture/entity/: User.java  UserDevice.java
src/main/java/com/monitor/humiture/exception/: RRException.java
src/main/java/com/monitor/humiture/handler/: TsdbHandler.java
src/main/java/com/monitor/humiture/interceptor/: AuthorizationInterceptor.java
src/main/java/com/monitor/humiture/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/monitor/humiture/service/: TsdbService.java  UserDeviceService.java  UserService.java
src/main/java/com/monitor/humiture/service/impl/: TsdbServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/monitor/humiture/utils/: JwtUtils.java
src/main/java/com/monitor/humiture/vo/: DeviceVO.java  HumitureDeviceVO.java  HumitureVO.java  R.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/monitor/humiture/: HumitureApplicationTests.java
src/test/java/com/monitor/humiture/controller/: UserControllerTest.java
src/test/java/com/monitor/humiture/dao/: UserDeviceMapperTest.java  UserMapperTest.java
src/test/java/com/monitor/humiture/service/impl/: UserDeviceServiceImplTest.java
